build/
bin/
!src/bin
.settings/
.gradle/
.classpath
.project
*.orig
.idea/libraries/*.xml
.idea/workspace.xml
.idea/tasks.xml
.idea/modules.xml
.idea/dictionaries/

# project specific settings
*.ipr

# intellij project graph?


# user workspace settings
*.iws

classes/
.idea
?/